{
    "emmet.extensionsPath": [ "~\\AppData\\Roaming\\Code\\User\\emmet" ],
//	"php.validate.executablePath": "D:\\OpenServer\\modules\\php\\PHP_7.4\\php.exe",
	"workbench.startupEditor": "newUntitledFile",
	"editor.smoothScrolling": true,
	"editor.fontSize": 15,
	"breadcrumbs.enabled": false,
	"editor.renderControlCharacters": true,
	"editor.tabSize": 4,
	"workbench.activityBar.visible": true,
	"files.defaultLanguage": "html",
	"git.ignoreMissingGitWarning": true,
	"editor.detectIndentation": false,
	"editor.folding": false,
	"editor.glyphMargin": false,
	"editor.parameterHints.enabled": false,
	"editor.hover.enabled": false,
	"terminal.integrated.fontSize": 15,
	"editor.renderWhitespace": "none",
	"editor.lineHeight": 23,
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,
	"ecsstractor_port.add_comment": false,
	"ecsstractor_port.empty_line_before_nested_selector": false,
	"explorer.confirmDelete": false,
	"security.workspace.trust.enabled": false,
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
	"emmet.triggerExpansionOnTab": true,
	"workbench.colorTheme": "One Dark Pro Darker",
	"editor.cursorSmoothCaretAnimation": "on",
	"explorer.confirmDragAndDrop": false,
	"terminal.integrated.enableMultiLinePasteWarning": false,
	"workbench.statusBar.visible": false,
	"window.zoomLevel": 2,
	"git.openRepositoryInParentFolders": "never",
	"javascript.updateImportsOnFileMove.enabled": "never",
	"[python]": {
		"editor.formatOnType": true
	}
}